<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/initial_load_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.gcsh.gweather.landingscreen.LandingFragment"
        android:label="LandingFragment" >
        <action
            android:id="@+id/action_landingFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_landingFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.gcsh.gweather.signup.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.gcsh.gweather.login.LogInFragment"
        android:label="LogInFragment" />
</navigation>